# Entorno (opcional, pero recomendado)
NODE_ENV=development

# Servidor
PORT=5000

# Conexión AS400
ODBC_DSN=AS400
ODBC_USER=WEBHUELLA
ODBC_PASSWORD=COOPSERP

# Autenticación JWT
JWT_SECRET=$2a$12$xzHVMOHosdNd7hHvlSmjbe1gV9uOgcSMDRgbc8DeRYgn50XUtfxiG
JWT_EXPIRES_IN=2h

# ReCAPTCHA
RECAPTCHA_SECRET_KEY=6LcCHpYrAAAAACE7j10fPFJ7owKXmPBdo2B7SCi-

# Base de datos MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=auditoria-cc